................................................................
................................................................
................................................................
................................................................
................................................................
......................VVV.V..VVV................................
......................V.V.V..V..................#...............
......................VVV.VV.VVV................#...............
................................................#...............
................................................#...............
................................................#...............
................................................#...............
............................................O...#...............
############........############################################
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
----------------------------------------------------------------