...............................................................#
...............................................................#
...............................................................#
...............................................................#
.....................................................V.........#
....................................................V..........#
...................................................VVVVVVVV....#
....................................................V..........#
.....................................................V.........#
...............................................................#
...............................................................#
...............................................................#
..............................##################################
#########.....................#................................#
........###................#..#......#.........................#
..........###..............#..#......#.........................#
............###..........#.#..#..O...#.........................#
..............###......#.#.#..###############..................#
................###..#.#.#.#..#..........................#######
.....................#.#.#.#............................##.....#
.....................#.#.#.#...........................##......#
.....................#.#.#.#..........................##.......#
.....................#.#.#.#########VVVV#####.....#####........#
.....................#.#.#.#...................................#
.....................#.#.#.#...................................#
.....................#.#.#.#...................................#
...............................................................#
...............................................................#
...............................................................#
...............................................................#
...............................................................#
---------------------------------------------------------------#