..................#............................................#
..................#............................................#
..................#............................................#
..................#............................................#
..................#............................................#
..................#............................................#
..................#............................................#
..................#............................................#
..................#............................................#
..................#............................................#
..................#..VVV.V...VVV...............................#
..................#..V.V.V...V.................................#
..................#..VVV.VVV.VVV...............................#
##############....##############################################
.............#....#............................................#
.............#....#............................................#
.............#....#............................................#
.............#....#..########........................#.........#
.............#....#.........##.......................#.........#
.............#....#..........##......................#.........#
.............#....#........O..##.....................#.........#
.............#....#################.....###......###############
.............#..................................##..............
.............#.................................##...............
.............#................................##................
.............#...............................##.................
.............#..............................##..................
.............##########......#####.....######...................
................................................................
................................................................
................................................................
----------------------------------------------------------------